map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
}
server {
    listen 443 ssl;
    server_name _;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:10m;
    add_header Strict-Transport-Security max-age=31536000;
    ssl_certificate /path/to/your.crt;
    ssl_certificate_key /path/to/your.key;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;
        proxy_read_timeout 900s;
    }
}
