map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

server {
  listen 80;
  listen [::]:80;
  server_name _;
  include snippets/letsencrypt.conf;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name _;
  include snippets/letsencrypt_certs.conf;
  include snippets/ssl.conf;
  include snippets/letsencrypt.conf;
  location / {
    proxy_pass http://127.0.0.1:8000;
    include snippets/http2_proxy.conf;
  }
}