docRoot                   $VH_ROOT/html/wordpress
adminEmails               root@localhost

errorlog logs/error.log {
  logLevel                DEBUG
  rollingSize             10M
}

accesslog logs/access.log {
  rollingSize             10M
  keepDays                30
  compressArchive         0
}

scripthandler  {
  add                     lsapi:lsphp74 php
}

expires  {
  enableExpires           1
  expiresByType           image/*=A604800,text/css=A604800,application/x-javascript=A604800,application/javascript=A604800,font/*=A604800,application/x-font-ttf=A604800
}

accessControl  {
  allow                   ALL
}

extprocessor lsphp74 {
  type                    lsapi
  address                 uds://tmp/lshttpd/lsphp74.sock
  maxConns                10
  env                     PHP_LSAPI_CHILDREN=10
  env                     LSAPI_AVOID_FORK=200M
  initTimeout             60
  retryTimeout            0
  persistConn             1
  respBuffer              0
  autoStart               2
  path                    /usr/local/lsws/lsphp74/bin/lsphp
  backlog                 100
  instances               1
  priority                0
  memSoftLimit            2047M
  memHardLimit            2047M
  procSoftLimit           1400
  procHardLimit           1500
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
  rules                   <<<END_rules
RewriteCond %{SERVER_PORT} ^80$
RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]
  END_rules

}

vhssl  {
  keyFile                 /etc/letsencrypt/live/domain_here/privkey.pem
  certFile                /etc/letsencrypt/live/domain_here/cert.pem
  certChain               1
  CACertPath              /etc/letsencrypt/live/domain_here/fullchain.pem
  CACertFile              /etc/letsencrypt/live/domain_here/fullchain.pem
}

module cache {

checkPrivateCache   1
checkPublicCache    1
maxCacheObjSize     10000000
maxStaleAge         200
qsCache             1
reqCookieCache      1
respCookieCache     1
ignoreReqCacheCtrl  1
ignoreRespCacheCtrl 0

enableCache         0
expireInSeconds     3600
enablePrivateCache  0
privateExpireInSeconds 3600
  ls_enabled              1
}
