#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.
#
execute+=(include/installInProgress)
execute+=(include/checkInternetConnectvitity)

execute+=(services/ufw-enable-openweb)
execute+=(services/nginx-apt)
execute+=(include/installInProgresshttpd)

execute+=(ubuntu-disable-lxcfs)
execute+=(ubuntu-disable-vgauth)
execute+=(ubuntu-remove-dbus)
execute+=(ubuntu-remove-floppy-fd0)
execute+=(ubuntu-remove-iscsi)
execute+=(ubuntu-remove-lvm2)
execute+=(ubuntu-remove-snapd)
execute+=(ubuntu-remove-network-dispatcherd)
execute+=(ubuntu-sysctl-heavy-tcp-load-tweaks)
execute+=(ubuntu-fix-getty-static-limit)
execute+=(ubuntu-updateos)

execute+=(services/php-7.2-apt)
execute+=(services/php-fpm-apt)
execute+=(services/mysql-server-5.7-apt)
execute+=(apps/phpmyadmin)

execute+=(services/php-fpm-ramfix)

execute+=(services/installDone)
execute+=(include/reboot)

# Set services/apps admin password or take admin password from file
adminpassword=somepassword
adminpasswordfile=/root/adminpassword

# set tmp directory for installation temporary data
tempdir=data/
