execute+=(apps/drupal-nginx)
execute+=(tweaks/php-fpm-autoconfig)
execute+=(tweaks/mysql-server-autoconfig)

execute+=(tweaks/php7.2-fpm-tweaks)

execute+=(include/installInProgressHttpd-remove)
execute+=(include/installInProgressSSH-remove)