#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.
#
# Set services/apps admin password or take admin password from file.
adminpassword=somepassword
adminpasswordfile=/root/adminpassword

# set tmp directory for installation temporary data
tempdir=data/

# Execution:
# execute+=(include/installInProgressTty)
# execute+=(include/installInProgressCwm)
execute+=(include/checkInternetConnectivity)

execute+=(tweaks/ubuntu-ufw-enable)
execute+=(tweaks/ubuntu-ufw-allowweb)
execute+=(tweaks/ubuntu-ufw-allowsmtp
execute+=(services/nginx-apt)
execute+=(include/installInProgressHttpd)

. installer-contrib-tweaks-optimize.conf

execute+=(services/mysql-server-5.7-apt)
execute+=(services/php7.2-fpm-apt)
execute+=(apps/phpmyadmin)

execute+=(tweaks/php-fpm-memadjust)
execute+=(include/installInProgressHttpd-remove)
execute+=(services/installDone)
