#
# Set the location of CWM variable file.
#
CWMCONFIGFILE=/root/guest.conf

#
# Set services/apps admin email.
#
ADMINEMAIL=admin@email.com

#
# Set services/apps admin password.
#
# Optional to use password from file: ADMINPASSWORd=`cat /root/adminpassword`
#
ADMINPASSWORD=123456

#
# Kubernetes default installation directory
#
KUBEDIR=/opt/kubernetes/

#
# httpd/web default installation directory
#
HTTPDDIR=/var/www/html