#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.

execute+=(include/checkInternetConnectivity)
execute+=(include/installInProgressSSH)
execute+=(tweaks/ubuntu-ufw-enable)
execute+=(tweaks/ubuntu-updateos)

. installer-contrib-tweaks-optimize.conf

execute+=(services/mongodb-4.0)
execute+=(tweaks/mongodb-setbindonall)
execute+=(tweaks/ubuntu-ufw-allowmongo)
execute+=(tweaks/ubuntu-systemd-defaulttimeout)

execute+=(include/installInProgressSSH-remove)
