#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.
#
execute+=(tweaks/cwm-settimezone)
execute+=(include/installInProgressSSH)
execute+=(include/checkInternetConnectivity)
execute+=(tweaks/ubuntu-ufw-enable)
execute+=(tweaks/ubuntu-updateos)
execute+=(tweaks/ubuntu-ufw-allowhttp)
execute+=(services/nginx-latest-osrepo)
execute+=(services/certbot-latest-offirepo-nginx)

. installer-contrib-tweaks-optimize.conf

execute+=(services/docker-latest-offirepo)
execute+=(apps/rancher-v2.2-kamatera)

execute+=(include/installInProgressSSH-remove)