#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.
#

. installer-contrib-tweaks-preinstall.conf

execute+=(include/installInProgressSSH)
execute+=(tweaks/alma-firewalld-setup)
execute+=(tweaks/alma-firewalld-allowhttp)
execute+=(tweaks/alma-check-dns)
execute+=(tweaks/alma-update-os)


 . installer-contrib-tweaks-optimize.conf

execute+=(tweaks/alma-check-dns)
execute+=(services/plesk-almalinux-latest-offisrc)

execute+=(tweaks/motd-header-tweak)
execute+=(tweaks/motd-description-append)
execute+=(tweaks/cwm-description-autoconfig)

execute+=(include/installInProgressSSH-remove)
