#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.

execute+=(include/checkInternetConnectivity)

execute+=(tweaks/ubuntu-ufw-enable)
execute+=(tweaks/ubuntu-updateos)

. installer-contrib-tweaks-optimize.conf

execute+=(services/mysql-server-5.7-apt)
execute+=(tweaks/mysql-server-allowrootfromworld)
execute+=(mysql-server-setbindonall)

execute+=(tweaks/ubuntu-ufw-allowmysql)

execute+=(services/installDone)
