#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.

execute+=(tweaks/cwm-settimezone)
execute+=(include/installInProgressSSH)
execute+=(include/checkInternetConnectivity)
execute+=(tweaks/ubuntu-ufw-enable)
execute+=(tweaks/ubuntu-ufw-allowmysql)
execute+=(tweaks/ubuntu-ufw-allowhttp)
execute+=(tweaks/ubuntu-updateos)

. installer-contrib-tweaks-optimize.conf

execute+=(services/mysqlserver-5.7-osrepo)
execute+=(tweaks/mysql-server-setbindonall)
execute+=(tweaks/mysql-server-allowrootfromworld)
execute+=(tweaks/mysql-server-autoconfig)

execute+=(services/ruby-latest-osrepo)
execute+=(apps/redmine-4.0-offisrc)

execute+=(tweaks/motd-header-tweak)
execute+=(tweaks/motd-description-append)

execute+=(include/installInProgressSSH-remove)
