#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.
#

. installer-contrib-tweaks-preinstall.conf

. installer-contrib-tweaks-optimize.conf
