#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.
#
#execute+=(include/installInProgress)
#execute+=(include/installInProgresshttpd)
#execute+=(tweaks/sysctl-net)
execute+=(tweaks/php-fpm-ramfix)
execute+=(include/checkInternetConnectvitity)

#execute+=(services/mysql-server-5.7-apt)

#execute+=(services/nginx-apt)
#execute+=(services/php-7.2)
#execute+=(services/php-fpm)

#execute+=(apps/wordpress)
#execute+=(apps/phpmyadmin)

#execute+=(services/installDone)

#execute+=(services/ufw-enable-openweb)
execute+=(tweaks/ubuntu-remove-snapd)

# Set services/apps admin password or take admin password from file
adminpassword=123456
adminpasswordfile=/root/adminpassword

# set tmp directory for installation temporary data
tempdir=data/

