#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.
#
# Set services/apps admin password or take admin password from file
adminpassword=123456
adminpasswordfile=/root/adminpassword

# set tmp directory for installation temporary data
tempdir=data/

# List of all execute lists
execute+=(include/checkInternetConnectivity)