#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.
#
#
#
execute+=(ubuntu-disable-lxcfs)
execute+=(ubuntu-disable-vgauth)
execute+=(ubuntu-remove-dbus)
execute+=(ubuntu-remove-floppy-fd0)
execute+=(ubuntu-remove-iscsi)
execute+=(ubuntu-remove-lvm2)
execute+=(ubuntu-remove-snapd)
execute+=(ubuntu-remove-network-dispatcherd)
execute+=(ubuntu-sysctl-heavy-tcp-load-tweaks)
execute+=(ubuntu-fix-getty-static-limit)
execute+=(ubuntu-updateos)

