execute+=(tweaks/ubuntu-disable-lxcfs)
execute+=(tweaks/ubuntu-disable-vgauth)
execute+=(tweaks/ubuntu-remove-floppy-fd0)
execute+=(tweaks/ubuntu-remove-iscsi)
execute+=(tweaks/ubuntu-remove-lvm2)
execute+=(tweaks/ubuntu-remove-snapd)
execute+=(tweaks/ubuntu-remove-networkd-dispatcher)
execute+=(tweaks/ubuntu-sysctl-heavy-tcp-load-tweaks)
execute+=(tweaks/ubuntu-fix-getty-static-limit)
execute+=(tweaks/ubuntu-remove-update-motd-news)
execute+=(tweaks/cron-autoremove-old-logs)
