#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.
#
execute+=(include/installInProgress)
execute+=(include/checkInternetConnectvitity)

execute+=(services/ufw-enable-openweb)
execute+=(services/nginx-apt)
execute+=(include/installInProgressHttpd)

. installer-contrib-tweaks-optimize.conf

execute+=(services/php-7.2-apt)
execute+=(services/php-fpm-apt)
execute+=(services/mysql-server-5.7-apt)
execute+=(apps/phpmyadmin)

execute+=(services/php-fpm-ramfix)
execute+=(include/installInProgressHttpd-remove)
execute+=(services/installDone)

# Set services/apps admin password or take admin password from file
adminpassword=somepassword
adminpasswordfile=/root/adminpassword

# set tmp directory for installation temporary data
tempdir=data/
