#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.
#

execute+=(include/installInProgressSSH)
execute+=(include/checkInternetConnectivity)
execute+=(tweaks/ubuntu-ufw-enable)
execute+=(tweaks/ubuntu-ufw-allowhttp)
execute+=(tweaks/ubuntu-updateos)

. installer-contrib-tweaks-optimize.conf

execute+=(services/nginx-apt)
execute+=(include/installInProgressHttpd)

execute+=(services/php7.2-fpm-apt)
execute+=(services/sendmail-apt)

execute+=(services/certbot-nginx)
execute+=(tweaks/nginx-enable-ssl)
execute+=(tweaks/nginx-enable-php)
execute+=(tweaks/nginx-enable-php-ssl)

execute+=(tweaks/php-fpm-autoconfig)

execute+=(services/mysql-server-5.7-apt)
execute+=(tweaks/mysql-server-autoconfig)
execute+=(apps/magento-2.3.0-nginx)

execute+=(tweaks/php7.2-fpm-tweaks)

execute+=(include/installInProgressHttpd-remove)
execute+=(include/installInProgressSSH-remove)
