#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.
#

execute+=(tweaks/cwm-settimezone)
execute+=(include/installInProgressSSH)
execute+=(include/checkInternetConnectivity)
execute+=(tweaks/ubuntu-ufw-enable)
execute+=(tweaks/ubuntu-ufw-allowhttp)
execute+=(tweaks/ubuntu-updateos-fast)

# . installer-contrib-tweaks-optimize.conf

execute+=(services/nginx-latest-offirepo)
execute+=(include/installInProgressHttpd)

# execute+=(services/phpfpm-7.2-osrepo)
execute+=(services/sendmail-latest-osrepo)

execute+=(services/certbot-latest-offirepo-nginx)
execute+=(tweaks/nginx-enable-ssl)
# execute+=(tweaks/nginx-enable-php)
# execute+=(tweaks/nginx-enable-php-ssl)

# execute+=(tweaks/php-fpm-autoconfig)

execute+=(tweaks/motd-header-tweak)
execute+=(tweaks/motd-description-append)

execute+=(include/installInProgressHttpd-remove)
execute+=(include/installInProgressSSH-remove)
