#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.
#
execute+=(tweaks/cwm-settimezone)
execute+=(include/installInProgressSSH)
execute+=(include/checkInternetConnectivity)
execute+=(tweaks/ubuntu-ufw-enable)
execute+=(tweaks/ubuntu-updateos)
execute+=(tweaks/ubuntu-enable-bash)
execute+=(tweaks/ubuntu-disable-apparmor)

. installer-contrib-tweaks-optimize.conf

execute+=(services/ntpd-latest-osrepo)
execute+=(tweaks/dbserver-check-ntpd)

execute+=(services/mysqlserver-8.0-osrepo)
execute+=(tweaks/mysql-server-setbindonall)
execute+=(services/postfix-mysql-latest-osrepo)
execute+=(services/dovecot-mysql-latest-osrepo)
execute+=(services/amavisd-new-latest-osrepo)
execute+=(services/spamassasin-latest-osrepo)
execute+=(services/clamav-latest-osrepo)
execute+=(services/nginx-latest-offirepo)
execute+=(services/phpfpm-7.4-osrepo)
execute+=(tweaks/nginx-enable-php)
execute+=(services/certbot-latest-offirepo-nginx)
execute+=(tweaks/nginx-enable-ssl)
execute+=(services/bind-latest-osrepo)

execute+=(apps/ispconfig-3.2-offsrc)
execute+=(tweaks/ubuntu-ufw-allowispconfig)

execute+=(tweaks/motd-header-tweak)
execute+=(tweaks/motd-description-append)

execute+=(include/installInProgressSSH-remove)
