#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.

execute+=(include/checkInternetConnectivity)
execute+=(include/installInProgressSSH)
execute+=(tweaks/ubuntu-ufw-enable)
execute+=(tweaks/ubuntu-updateos)

. installer-contrib-tweaks-optimize.conf

execute+=(services/redis-apt)
execute+=(tweaks/redis-server-setbindonall)
execute+=(tweaks/ubuntu-ufw-allowredis)
execute+=(tweaks/redis-server-autoconfig)

execute+=(include/installInProgressSSH-remove)
