#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.
#
execute+=(tweaks/cwm-settimezone)
execute+=(include/installInProgressSSH)
execute+=(include/checkInternetConnectivity)
execute+=(tweaks/ubuntu-ufw-enable)
execute+=(tweaks/ubuntu-updatemirror)
execute+=(tweaks/ubuntu-apt-fast)
execute+=(tweaks/ubuntu-updateos)

# . installer-contrib-tweaks-optimize.conf

execute+=(services/ubuntu-mate-desktop-osrepo)
execute+=(services/tightvncserver-osrepo)

execute+=(tweaks/ubuntu-ufw-allowvnc)
execute+=(tweaks/motd-header-tweak)
execute+=(tweaks/motd-description-append)
execute+=(tweaks/cwm-description-autoconfig)

execute+=(include/installInProgressSSH-remove)
