#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.

execute+=(include/checkInternetConnectivity)

execute+=(tweaks/ubuntu-ufw-openweb)
execute+=(tweaks/ubuntu-ufw-openmysql)
execute+=(services/nginx-apt)
execute+=(include/installInProgressHttpd)

execute+=(tweaks/ubuntu-updateos)

. installer-contrib-tweaks-optimize.conf

execute+=(services/mysql-server-5.7-apt)
execute+=(services/php7.2-fpm-apt)
execute+=(apps/phpmyadmin)

execute+=(tweaks/php-fpm-memadjust)
execute+=(include/installInProgressHttpd-remove)

#execute+=(services/installDone)
