execute+=(include/checkInternetConnectivity)
execute+=(tweaks/ubuntu-disable-vgauth)
execute+=(tweaks/ubuntu-remove-floppy-fd0)
execute+=(tweaks/ubuntu-remove-iscsi)
execute+=(tweaks/ubuntu-remove-lvm2)
execute+=(tweaks/ubuntu-remove-snapd)
execute+=(tweaks/ubuntu-remove-networkd-dispatcher)
execute+=(tweaks/ubuntu-sysctl-heavy-tcp-load-tweaks)
execute+=(tweaks/ubuntu-sysctl-vmswappiness-10)
execute+=(tweaks/ubuntu-updateos)
execute+=(tweaks/ubuntu-fix-getty-static-limit)
execute+=(apps/kubernetes)
