# Kubernetes default installation directory
KUBEDIR=/opt/kubernetes/

# CWM Defaults
CWMSITE=console.kamatera.com
CWMCONFIGFILE=/root/guest.conf

# Set services/apps admin password.
ADMINPASSWORD=123456

# Set services/apps admin password from file.
# ADMINPASSWORd=`cat /root/adminpassword`
