#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.
#

execute+=(tweaks/cwm-settimezone)
execute+=(include/installInProgressSSH)
execute+=(include/checkInternetConnectivity)
execute+=(tweaks/ubuntu-ufw-enable)
execute+=(tweaks/ubuntu-ufw-allowhttp)
execute+=(tweaks/ubuntu-updateos-fast)

# . installer-contrib-tweaks-optimize.conf

execute+=(services/mysqlserver-5.7-osrepo)

# -- APPS INSTALLER HERE -- #
execute+=(dev/apps/mattermost-latest-offisrc)

# execute+=(tweaks/mysql-server-autoconfig)
# execute+=(tweaks/lemp-resource-adjust)

# execute+=(tweaks/motd-header-tweak)
# execute+=(tweaks/motd-description-append)

# execute+=(include/installInProgressSSH-remove)