server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate      /etc/ssl/certs/server.crt;
    ssl_certificate_key  /etc/ssl/private/server.key;
    server_name _;
    root /var/www/html;
    client_max_body_size 5m;
    client_body_timeout 60;
    index index.php;

    include /etc/nginx/config/mediawiki-locations.conf;
}
