server {
        listen 443 ssl http2;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name CWMDOMAIN;
	ssl_certificate     /etc/letsencrypt/live/CWMDOMAIN/CWMDOMAIN.crt;
	ssl_certificate_key /etc/letsencrypt/live/CWMDOMAIN/CWMDOMAIN.key;
        
	location / {
		proxy_pass http://localhost:3000;
        }
}

