###
###
### Overide php-fpm-autoconfig variables.
###
### Change only if you are sure and you want to override these settings.
###
### Uncomment and set the variables you want to override below (only these variables are changed and can be overriden).
###
###

#pm.max_children = 12
#pm.start_servers = 12
#pm.min_spare_servers = 12
#pm.max_spare_servers = 12
memory_limit = 256M
